{
    "dotnet.defaultSolution": "Api2Cli.sln",
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "files.associations": {
        "*.cs": "csharp"
    },
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
}
